{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "A sample Node.js application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test.js",
    "deploy": "echo 'Deploy script goes here'"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
